# JetLogin

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/arvind/jetlogin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arvind/jetlogin/: MainActivity.kt
app/src/main/java/com/arvind/jetlogin/app/: JetLoginApp.kt
app/src/main/java/com/arvind/jetlogin/components/: StandardTextField.kt
app/src/main/java/com/arvind/jetlogin/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/arvind/jetlogin/utils/: Constants.kt  Navigation.kt  Screen.kt
app/src/main/java/com/arvind/jetlogin/view/: ForgotPasswordScreen.kt  LoginScreen.kt  SignUpScreen.kt  SplashScreen.kt
app/src/main/java/com/arvind/jetlogin/viewmodel/: LoginViewModel.kt
app/src/main/res/drawable/: ic_next.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/arvind/jetlogin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
